REACT_APP_MOBILEAPI_URL=https://new-pre-prod-proxyapi.6tst.com/v2/
REACT_APP_CDN_API_URL=https://mobilecdn.6thstreet.com/
REACT_APP_MAGENTO_HOST=new-pre-prod.6tst.com
REACT_APP_ALGOLIA_APP_ID=02X7U6O3SI
REACT_APP_ALGOLIA_KEY=7e6868c1a597996ece2a9d89af2f87c4
# in production, use `production`
REACT_APP_ALGOLIA_ENV=uat
REACT_APP_LOCATE=en-ae
# in production, use `config`
REACT_APP_REMOTE_CONFIG_DIR=config_uat




REACT_APP_CHECKOUT_COM_API_IS_LIVE=false
REACT_APP_CHECKOUT_COM_API_URL=https://sandbox.checkout.com/api2/v2/
REACT_APP_CHECKOUT_COM_APPLE_PAY_API_URL=https://api.sandbox.checkout.com/
REACT_APP_CHECKOUT_COM_APPLE_MERCHANT_ID=merchant.test.com.appareluae.6thStreet
REACT_APP_CHECKOUT_COM_API_AUTH_KEY_BASE=pk_test_5b7a46cf-2758-459c-b55d-894c39bcd62b
REACT_APP_CHECKOUT_COM_API_AUTH_KEY_OM_BH=pk_test_5b7a46cf-2758-459c-b55d-894c39bcd62b

# GTM
REACT_APP_GTM_ID=GTM-TDG2LS
REACT_APP_GTM_ENABLED=true

# SPOKEE App
SPOKEE_UPCOMING_PARTY = https://api.spockee.io/rest/v2/broadcast/upcoming
SPOKEE_EXPIRED_PARTY = https://api.spockee.io/rest/v2/broadcast/archived
SPOKEE_SINGLE_PARTY = https://api.spockee.io/rest/v2/broadcast
REACT_APP_SPOCKEE_STAGING=false

#Bambuser in production, use `production`
REACT_APP_BAMBUSER_ENV=production

# Sentry
REACT_APP_SENTRY_ENDPOINT=https://43e84ea5eddf40ce93c6b8708ad91715@o1162156.ingest.sentry.io/6249033

# gooogle oauth client id 
REACT_APP_CLIENT_ID = 848206488927-2cqtdj4ii7kkhjs2chtb47jhev5gl5di.apps.googleusercontent.com


#New Relic
REACT_APP_NEW_RELIC_ACCOUNT_ID = 1754338
REACT_APP_NEW_RELIC_TRUST_KEY = 1754338
REACT_APP_NEW_RELIC_AGENT_ID = 1588583204
REACT_APP_NEW_RELIC_LICENSE_KEY = 33327a9cd0
REACT_APP_NEW_RELIC_APPLICATION_ID = 1588583204
REACT_APP_NEW_RELIC_BEACON = bam-cell.nr-data.net
REACT_APP_NEW_RELIC_ERROR_BEACON = bam-cell.nr-data.net

#MOENGAGE
REACT_APP_MOE_ID=OA084COSMAFAZGH49D7EO9XO_DEBUG
REACT_APP_MOE_LOGS = 0

# Deployment
REACT_APP_HOST=https://6thstreet.com/
REACT_APP_HOST_EN_AE=https://en-ae.6thstreet.com
REACT_APP_HOST_AR_AE=https://ar-ae.6thstreet.com
REACT_APP_HOST_EN_SA=https://en-sa.6thstreet.com
REACT_APP_HOST_AR_SA=https://ar-sa.6thstreet.com
REACT_APP_HOST_EN_KW=https://en-kw.6thstreet.com
REACT_APP_HOST_AR_KW=https://ar-kw.6thstreet.com
REACT_APP_HOST_EN_QA=https://en-qa.6thstreet.com
REACT_APP_HOST_AR_QA=https://ar-qa.6thstreet.com
REACT_APP_HOST_EN_OM=https://en-om.6thstreet.com
REACT_APP_HOST_AR_OM=https://ar-om.6thstreet.com
REACT_APP_HOST_EN_BH=https://en-bh.6thstreet.com
REACT_APP_HOST_AR_BH=https://ar-bh.6thstreet.com
