PUBLIC_URL=https://d3aud5mq3f80jd.cloudfront.net
REACT_APP_MOBILEAPI_URL=https://mobileapi.staging.6thstreet.com/v2/
REACT_APP_CDN_API_URL=https://mobilecdn.6thstreet.com/
REACT_APP_MAGENTO_HOST=stage.6tst.com

REACT_APP_ALGOLIA_APP_ID=testingYRFDV96GMU
REACT_APP_ALGOLIA_KEY=e92425b71fb8567025fd735b21be56e1

# in production, use `production`
REACT_APP_ALGOLIA_ENV=staging

REACT_APP_LOCATE=en-bh

# gooogle oauth client id 
REACT_APP_CLIENT_ID = 848206488927-2cqtdj4ii7kkhjs2chtb47jhev5gl5di.apps.googleusercontent.com

# Facebook app id
REACT_APP_FACEBOOK_CLIENT_ID = 305282960930137

 # in production, use `config`
REACT_APP_REMOTE_CONFIG_DIR=config_staging

REACT_APP_CHECKOUT_COM_API_IS_LIVE=false
REACT_APP_CHECKOUT_COM_API_URL=https://sandbox.checkout.com/api2/v2/
REACT_APP_CHECKOUT_COM_APPLE_PAY_API_URL=https://api.sandbox.checkout.com/
REACT_APP_CHECKOUT_COM_APPLE_MERCHANT_ID=merchant.test.com.appareluae.6thStreet
REACT_APP_CHECKOUT_COM_API_AUTH_KEY_BASE=pk_test_5b7a46cf-2758-459c-b55d-894c39bcd62b
REACT_APP_CHECKOUT_COM_API_AUTH_KEY_OM_BH=pk_test_5b7a46cf-2758-459c-b55d-894c39bcd62b

# GTM
REACT_APP_GTM_ID=GTM-T29H2M
REACT_APP_GTM_ENABLED=true

# SPOKEE App
SPOKEE_UPCOMING_PARTY = https://api.spockee.io/rest/v2/broadcast/upcoming
SPOKEE_EXPIRED_PARTY = https://api.spockee.io/rest/v2/broadcast/archived
SPOKEE_SINGLE_PARTY = https://api.spockee.io/rest/v2/broadcast


# Spockee
REACT_APP_SPOCKEE_STAGING=true

#Bambuser in production, use `production`
REACT_APP_BAMBUSER_ENV=staging

# Sentry
REACT_APP_SENTRY_ENDPOINT=https://43e84ea5eddf40ce93c6b8708ad91715@o1162156.ingest.sentry.io/6249033

# Segment
REACT_APP_SEGMENT_KEY=BxpZkn5I0xBJwB8BMX4ztqBjHwDmh4gO
REACT_APP_GCM_SENDER_ID=540868316921

#MOENGAGE
REACT_APP_MOE_ID=OA084COSMAFAZGH49D7EO9XO_DEBUG
REACT_APP_MOE_LOGS = 0

# Spockee
REACT_APP_SPOCKEE_STAGING=true

# in production, use `production`
REACT_APP_FOR_JSON=staging

# Deployment
REACT_APP_HOST=https://stage.6tst.com/
REACT_APP_HOST_EN_AE=https://en-ae-stage.6tst.com
REACT_APP_HOST_AR_AE=https://ar-ae-stage.6tst.com
REACT_APP_HOST_EN_SA=https://en-sa-stage.6tst.com
REACT_APP_HOST_AR_SA=https://ar-sa-stage.6tst.com
REACT_APP_HOST_EN_KW=https://en-kw-stage.6tst.com
REACT_APP_HOST_AR_KW=https://ar-kw-stage.6tst.com
REACT_APP_HOST_EN_QA=https://en-qa-stage.6tst.com
REACT_APP_HOST_AR_QA=https://ar-qa-stage.6tst.com
REACT_APP_HOST_EN_OM=https://en-om-stage.6tst.com
REACT_APP_HOST_AR_OM=https://ar-om-stage.6tst.com
REACT_APP_HOST_EN_BH=https://en-bh-stage.6tst.com
REACT_APP_HOST_AR_BH=https://ar-bh-stage.6tst.com