REACT_APP_MOBILEAPI_URL=https://mobileapi.staging.6thstreet.com/v2/
REACT_APP_CDN_API_URL=https://mobilecdn.6thstreet.com/
REACT_APP_MAGENTO_HOST=6thstreet.com

REACT_APP_ALGOLIA_APP_ID=testingYRFDV96GMU
REACT_APP_ALGOLIA_KEY=e92425b71fb8567025fd735b21be56e1

# in production, use `production`
REACT_APP_ALGOLIA_ENV=staging

REACT_APP_LOCATE=en-ae

 # in production, use `config`
REACT_APP_REMOTE_CONFIG_DIR=config_staging

# Spockee
REACT_APP_SPOCKEE_STAGING=true

REACT_APP_CHECKOUT_COM_API_IS_LIVE=false
REACT_APP_CHECKOUT_COM_API_URL=https://sandbox.checkout.com/api2/v2/
REACT_APP_CHECKOUT_COM_APPLE_PAY_API_URL=https://api.sandbox.checkout.com/
REACT_APP_CHECKOUT_COM_API_AUTH_KEY_BASE=pk_test_5b7a46cf-2758-459c-b55d-894c39bcd62b
REACT_APP_CHECKOUT_COM_API_AUTH_KEY_OM_BH=pk_test_5b7a46cf-2758-459c-b55d-894c39bcd62b

#Bambuser in production, use `production`
REACT_APP_BAMBUSER_ENV=staging

# GTM
REACT_APP_GTM_ID=GTM-P7CVSKV
REACT_APP_GTM_ENABLED=true

# gooogle oauth client id 
REACT_APP_CLIENT_ID = 848206488927-2cqtdj4ii7kkhjs2chtb47jhev5gl5di.apps.googleusercontent.com

# SPOKEE App
SPOKEE_UPCOMING_PARTY = https://api.spockee.io/rest/v2/broadcast/upcoming
SPOKEE_EXPIRED_PARTY = https://api.spockee.io/rest/v2/broadcast/archived
SPOKEE_SINGLE_PARTY = https://api.spockee.io/rest/v2/broadcast


# Spockee
REACT_APP_SPOCKEE_STAGING=true

#Sentry
REACT_APP_SENTRY_ENDPOINT=https://43e84ea5eddf40ce93c6b8708ad91715@o1162156.ingest.sentry.io/6249033

# Deployment
REACT_APP_HOST=https://6street-dev.indvp.com
REACT_APP_HOST_EN_AE=https://6street-en-ae-dev.indvp.com
REACT_APP_HOST_AR_AE=https://6street-ar-ae-dev.indvp.com
REACT_APP_HOST_EN_SA=https://6street-en-sa-dev.indvp.com
REACT_APP_HOST_AR_SA=https://6street-ar-sa-dev.indvp.com
REACT_APP_HOST_EN_KW=https://6street-en-kw-dev.indvp.com
REACT_APP_HOST_AR_KW=https://6street-ar-kw-dev.indvp.com
REACT_APP_HOST_EN_QA=https://6street-en-qa-dev.indvp.com
REACT_APP_HOST_AR_QA=https://6street-ae-qa-dev.indvp.com
REACT_APP_HOST_EN_OM=https://6street-en-om-dev.indvp.com
REACT_APP_HOST_AR_OM=https://6street-ar-om-dev.indvp.com
REACT_APP_HOST_EN_BH=https://6street-en-bh-dev.indvp.com
REACT_APP_HOST_AR_BH=https://6street-ar-bh-dev.indvp.com
